section "InputClass"
        Identifier "DLL075B:01 06CB:76AF Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
EndSection

section "InputClass"
        Identifier "DLL075B:01 06CB:76AF Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "ClickMethod" "clickfinger"
EndSection
