# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace and previous
gesture swipe up 4	xdotool key super+shift+q
gesture swipe left 3	xdotool key super+shift+p

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 3	xdotool key super+shift+n

# Optional extended swipe gestures, e.g. for browser tab navigation:
gesture swipe right_up 4 xdotool key control+Tab
gesture swipe left_up 4 xdotool key control+shift+Tab
gesture swipe left_down 4 xdotool key control+w
gesture swipe right_down 4 xdotool key control+t

###############################################################################
# PINCH GESTURES:
###############################################################################

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture pinch in 2	xdotool key ctrl+minus
gesture pinch out 2	xdotool key ctrl+plus

# Optional extended pinch gestures:
gesture pinch clockwise control+plus
# gesture pinch anticlockwise <whatever command>

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
