[greeter]
background = /usr/share/pixmaps/Wallpaper.png
theme-name = Arc-Darker
icon-theme-name = default
position = 50%,center 80%,center
indicators = ~spacer;~clock;~spacer;~power
default-user-image = /usr/share/pixmaps/user-icon.jpg
clock-format = %a %d.%m.%y, %H:%M

