[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.447058823529
  suppress_multiple_term_dialog = True
  title_font = sans 12
  title_inactive_bg_color = "#babdb6"
  title_inactive_fg_color = "#555753"
  title_receive_bg_color = "#babdb6"
  title_receive_fg_color = "#8ae234"
  title_transmit_bg_color = "#babdb6"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = myProfil
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[myProfil]]
    background_color = "#222222"
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = NK57 Monospace Bold Condensed 12
    foreground_color = "#ff6b00"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    show_titlebar = False
    use_system_font = False
