[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.447058823529
  suppress_multiple_term_dialog = True
  title_font = sans 12
  title_inactive_bg_color = "#737171"
  title_inactive_fg_color = "#d9d8d8"
  title_transmit_bg_color = "#231f20"
  title_transmit_fg_color = "#d9d8d8"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = myProfil
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[myProfil]]
    background_color = "#f1e9e9"
    cursor_blink = False
    cursor_color = "#00b8ff"
    cursor_color_fg = False
    font = Source Code Pro Heavy 11
    foreground_color = "#ba3333"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
