[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.447058823529
  suppress_multiple_term_dialog = True
  title_font = sans 12
  title_inactive_bg_color = "#babdb6"
  title_inactive_fg_color = "#555753"
  title_receive_bg_color = "#babdb6"
  title_receive_fg_color = "#8ae234"
  title_transmit_bg_color = "#babdb6"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = myProfil
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[myProfil]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = NK57 Monospace Bold Condensed 12
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
