[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.447058823529
  suppress_multiple_term_dialog = True
  title_font = sans 12
  title_inactive_bg_color = "#737171"
  title_inactive_fg_color = "#d9d8d8"
  title_transmit_bg_color = "#231f20"
  title_transmit_fg_color = "#d9d8d8"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = myProfil
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[myProfil]]
    background_type = transparent
    cursor_blink = False
    cursor_color = "#eeff00"
    cursor_color_fg = False
    font = NK57 Monospace Bold Condensed 12
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#231f20:#ee2e24:#00853e:#ffd204:#009ddc:#98005d:#85cebc:#d9d8d8:#737171:#ee2e24:#00853e:#ffd204:#009ddc:#98005d:#85cebc:#ffffff"
    show_titlebar = False
    use_system_font = False
